#PGHOST=localhost
#PGPORT=5432
#PGUSER=postgres
#PGPASSWORD=postgrespw
#PGDATABASE=food_captain
CONNECTION_STRING=postgres://postgres:postgrespw@localhost:32773
#CONNECTION_STRING=postgres://postgres:postgrespw@postgres:5432
