POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE=food-captain
POSTGRES_CONNECTION_STRING=postgres://postgres:postgrespw@localhost:5432/food-captain
